# expertrans_daotao

./: .gitignore  ExpertransDaoTao.sln
ExpertransDaoTao/: ExpertransDaoTao.csproj  Program.cs  Startup.cs  appsettings.json
ExpertransDaoTao/Controllers/: AdminController.cs  HomeController.cs  PartialViewController.cs  StudentController.cs  TeacherController.cs
ExpertransDaoTao/Models/: Answer.cs  Course.cs  CourseLevel2.cs  CourseLevel3.cs  Document.cs  ErrorViewModel.cs  ExamQuestionModel.cs  Homework.cs  HomeworkHistory.cs  JsonResultModel.cs  Question.cs  StudentCourse.cs  Students.cs  Teachers.cs  Test.cs  TestHistory.cs  User.cs  Users.cs  expertrans_educateContext.cs  expertrans_liveContext.cs
ExpertransDaoTao/Properties/: Resources.Designer.cs  launchSettings.json
ExpertransDaoTao/ViewComponents/: ShowCourses.cs
ExpertransDaoTao/ViewModel/: AdminCourseDetail.cs  AdminCourseShow.cs  AdminDocumentAdd.cs  AdminQuestionUploadFileViewModel.cs  CommonClasses.cs  Course3DetailViewModel.cs  CourseViewModel.cs  HistoryDetailViewModel.cs  QuestionViewModel.cs  StudentCourseViewModel.cs  StudentExamViewModel.cs  StudentHistoryViewModel.cs  TeacherCourseViewModel.cs  TestDetailViewModel.cs  TestHistoryViewModel.cs
ExpertransDaoTao/Views/: _ViewImports.cshtml
ExpertransDaoTao/Views/Admin/: AddCourse.cshtml  Course.cshtml  Course3Detail.cshtml  Detail.cshtml  Document.cshtml  HistoryDetail.cshtml  HomeworkDetail.cshtml  HomeworkHistory.cshtml  Index.cshtml  Question.cshtml  Student.cshtml  Teacher.cshtml  Test.cshtml  TestDetail.cshtml  TestHistory.cshtml
ExpertransDaoTao/Views/Home/: Denied.cshtml  Index.cshtml  Login.cshtml  Secure.cshtml
ExpertransDaoTao/Views/PartialView/: _ListStudent.cshtml  _ListTeacher.cshtml
ExpertransDaoTao/Views/Shared/: _Layout.cshtml  _LayoutAdmin - Copy.cshtml  _LayoutAdmin.cshtml  _LayoutHome.cshtml  _LayoutStudent.cshtml  _LayoutTeacher.cshtml
ExpertransDaoTao/Views/Shared/Components/ShowCourses/: Default.cshtml
ExpertransDaoTao/Views/Student/: Course.cshtml  Exam.cshtml  History.cshtml  Index.cshtml
ExpertransDaoTao/Views/Teacher/: Course.cshtml  Course3Detail.cshtml  Detail.cshtml  HomeworkDetail.cshtml  HomeworkHistory.cshtml  Index.cshtml  Question.cshtml  TestHistory.cshtml
ExpertransDaoTao/wwwroot/css/: coursestudent.css  custom.css  question.css  site.css
ExpertransDaoTao/wwwroot/lib/select2/css/: select2.css  select2.min.css
ExpertransDaoTao/wwwroot/template/plugins/select2/css/: select2.css  select2.min.css
